# CrawlerInzeratov

./: .gitignore  DBCreateTables.sql  README.md  nbactions.xml  pom.html  pom.sql  pom.xml  poznamky  sonar-project.properties  startInzeratyDBServer.bat
.sonar/: report-task.txt
src/main/java/clienti/: ClientBazar.java  ClientBazosHladajInzeraty.java  ClientBazosHladajLinky.java  ClientNehnutelnosti.java  ClientRealityInzeraty24.java  ClientRealityInzeratyALL.java  ClientRealityInzeratyHladajLinky.java  Node.java  Timer.java
src/main/java/crawleri/: ArealityCrawler.java  BazarCrawler.java  BazosCrawler.java  JsoupCrawler.java  NehnutelnostiCrawler.java  Okres.java  RealityInzerciaCrawler.java  Setting.java  UrychlovacInsertInzeraty.java  UrychlovacRemoteInsert.java
src/main/java/deleted/: Downloader.java  JsoupClient.java  Session.java  SilentHtmlUnitDriver.java  StromMaker.java
src/main/java/home/crawlerinzeratov/: Aktualnost.java  AktualnostRowMapper.java  Authenticator.java  Database.java  Inzerat.java  InzeratIbaIDLinkyRowMapper.java  InzeratRowMapper.java  Kategoria.java  MainForm.form  MainForm.java  MySQLDatabase.java  Najdene.java  PomocneVypocty.java  SpustacDatabazy.java  Typ.java  pomOkresy.java  poznamky
src/test/java/home/crawlerinzeratov/: AppTest.java
